[Demo](http://express-react-socket.herokuapp.com/)

### 'npm install'

### 'npm start'

starts the app

### 'cd client && npm install && npm start'

Starts the client in developement mode

### 'cd client && npm run build'

Builds react app







